apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
            moduleName "gdal"
        }
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        install {
            task installFromSource(type: Exec) {
                def ndkDir = android.ndkDirectory
                def minSdkVer = defaultConfig.minSdkVersion.apiLevel
                commandLine 'sh', '../submodules/install.sh', "$ndkDir", "$minSdkVer"
            }
            android.libraryVariants.all { v ->
                if (v.buildType.name == "install") {
                    preBuild.dependsOn installFromSource
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    */
}
