apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            moduleName "gdal"
        }

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        install {
            task installFromSource(type: Exec) {
                def ndkDir = android.ndkDirectory
                def minSdkVer = defaultConfig.minSdkVersion.apiLevel
                //commandLine 'sh', '../submodules/install.sh', "$ndkDir", "$minSdkVer"
                commandLine './../submodules/install.sh', "$ndkDir", "$minSdkVer"
            }

//            android.libraryVariants.all { variant ->
//                if (variant.buildType.name == "install") {
//                    preBuild.dependsOn installFromSource
//                }
//            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
